<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/abc_vector_test"
        android:title="Home"
        app:cnb_iconColor="@color/purple_500"/>
    <item
        android:id="@+id/activity"
        android:icon="@drawable/abc_vector_test"
        android:title="Activity"
        app:cnb_iconColor="@color/purple_500"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/abc_vector_test"
        android:title="Favorites"
        app:cnb_iconColor="@color/purple_500" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/abc_vector_test"
        android:title="Settings"
        app:cnb_iconColor="@color/purple_500" />
</menu>