<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <Spinner
        android:id="@+id/languages_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:entries="@array/languages"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/green_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languages_spinner" />

    <EditText
        android:id="@+id/input_email"
        style="@style/headline1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/small_padding"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title" />

    <EditText
        android:id="@+id/input_password"
        style="@style/headline1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/small_padding"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/small_padding"
        app:boxStrokeColor="@color/teal_200"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/login_button"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding"
        android:background="@drawable/rounded_card"
        android:shadowColor="@color/teal_200"
        android:text="@string/log_in"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/input_password"
        app:layout_constraintStart_toStartOf="@+id/input_password"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

    <View
        android:id="@+id/divider_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:background="@color/green_200"
        app:layout_constraintBottom_toBottomOf="@+id/login_or"
        app:layout_constraintEnd_toStartOf="@+id/login_or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_or" />

    <TextView
        android:id="@+id/login_or"
        style="@style/headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/or"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <View
        android:id="@+id/dvider_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:background="@color/green_200"
        app:layout_constraintBottom_toBottomOf="@+id/login_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_or"
        app:layout_constraintTop_toTopOf="@+id/login_or"
        app:layout_constraintVertical_bias="0.526" />

    <View
        android:id="@+id/google_buttnon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintEnd_toEndOf="@+id/dvider_right"
        app:layout_constraintStart_toStartOf="@+id/divider_left"
        app:layout_constraintTop_toBottomOf="@+id/login_or" />

    <ImageView
        android:id="@+id/google_g_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@+id/google_buttnon"
        app:layout_constraintEnd_toStartOf="@+id/sign_in_with_google"
        app:layout_constraintTop_toTopOf="@+id/google_buttnon"
        app:srcCompat="@drawable/ic_google_icon" />

    <TextView
        android:id="@+id/sign_in_with_google"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/log_in_with_google"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/google_buttnon"
        app:layout_constraintEnd_toEndOf="@+id/google_buttnon"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/google_buttnon"
        app:layout_constraintTop_toTopOf="@+id/google_buttnon" />

    <TextView
        android:id="@+id/login_title"
        style="@style/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        app:layout_constraintTop_toBottomOf="@+id/login_circle" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/small_padding"
        android:background="@color/green_200"
        app:layout_constraintBottom_toTopOf="@+id/forgot_your_login_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgot_your_login_credentials"
        style="@style/headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your loggin credentials? "
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/forgot_yout_login_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgot_yout_login_credentials"
        style="@style/headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:text="Get help logging in."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forgot_your_login_credentials"
        app:layout_constraintStart_toStartOf="@+id/forgot_your_login_credentials" />

    <ImageView
        android:id="@+id/login_circle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/start_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_top"
        app:srcCompat="@drawable/circle"
        app:tint="@color/green_100" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@+id/login_circle"
        app:layout_constraintEnd_toEndOf="@+id/login_circle"
        app:layout_constraintStart_toStartOf="@+id/login_circle"
        app:layout_constraintTop_toTopOf="@+id/login_circle"
        app:srcCompat="@drawable/app_logo" />

    <View
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dialog"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="@dimen/start_padding"
        android:layout_marginEnd="@dimen/start_padding"
        android:background="@drawable/rounded_card"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/start_padding"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/dialog_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/google_buttnon"
        app:layout_constraintEnd_toEndOf="@+id/dialog"
        app:layout_constraintStart_toStartOf="@+id/dialog"
        app:layout_constraintTop_toTopOf="@+id/dialog"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/dialog_message"
        style="@style/headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:text="Loggin in"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dialog"
        app:layout_constraintStart_toStartOf="@+id/dialog"
        app:layout_constraintTop_toBottomOf="@+id/dialog_progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>