<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_field_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/start_padding"
        android:layout_marginEnd="@dimen/padding"
        app:boxStrokeColor="@color/teal_200"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/green_200"
            android:foregroundTint="@color/teal_200"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_field_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/teal_200"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/input_field_email"
        app:layout_constraintStart_toStartOf="@+id/input_field_email"
        app:layout_constraintTop_toBottomOf="@+id/input_field_email"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/green_200"
            android:foregroundTint="@color/teal_200"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_card"
        android:onClick="confirmInput"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/input_field_password"
        app:layout_constraintStart_toStartOf="@+id/input_field_password"
        app:layout_constraintTop_toBottomOf="@+id/input_field_password" />

</androidx.constraintlayout.widget.ConstraintLayout>