<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardFragment">

    <TextView
        android:id="@+id/welcome_back"
        style="@style/headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Welcome back"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_first_name"
        style="@style/headline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/welcome_back"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back" />

    <View
        android:id="@+id/deliveries_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginBottom="@dimen/padding"
        android:background="@drawable/rounded_card"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_guideline_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_first_name" />

    <View
        android:id="@+id/delivered_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/padding"
        android:background="@drawable/rounded_card"
        app:layout_constraintBottom_toBottomOf="@+id/deliveries_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dashboard_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/deliveries_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dashboard_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/delayed_frame"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:src="@drawable/rounded_card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/delivered_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deliveries_view"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:tint="@color/red_100" />

    <ImageView
        android:id="@+id/delayed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_alert"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/delayed_frame"
        app:layout_constraintStart_toStartOf="@+id/delayed_frame"
        app:layout_constraintTop_toTopOf="@+id/delayed_frame"
        app:tint="@color/red_500" />

    <TextView
        android:id="@+id/delayed_count"
        style="@style/headline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/red_500"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/delayed_frame"
        app:layout_constraintStart_toEndOf="@+id/delayed_icon"
        app:layout_constraintTop_toTopOf="@+id/delayed_frame" />

    <TextView
        android:id="@+id/delayed_text"
        style="@style/headline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/deliveries_are_delayed_by_48_hours"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/delayed_count"
        app:layout_constraintEnd_toEndOf="@+id/delayed_frame"
        app:layout_constraintStart_toEndOf="@+id/delayed_count"
        app:layout_constraintTop_toTopOf="@+id/delayed_count" />

    <ImageView
        android:id="@+id/no_internet_frame"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rounded_card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/delivered_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deliveries_view"
        app:layout_constraintTop_toBottomOf="@+id/delayed_frame"
        app:tint="@color/yellow_100" />

    <ImageView
        android:id="@+id/no_internet_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_caution"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/no_internet_frame"
        app:layout_constraintStart_toStartOf="@+id/no_internet_frame"
        app:layout_constraintTop_toTopOf="@+id/no_internet_frame"
        app:tint="@color/yellow_500" />

    <TextView
        android:id="@+id/no_internet_text"
        style="@style/headline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="There is no internet connection!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/no_internet_frame"
        app:layout_constraintEnd_toEndOf="@+id/no_internet_frame"
        app:layout_constraintStart_toEndOf="@+id/no_internet_icon"
        app:layout_constraintTop_toTopOf="@+id/no_internet_frame" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="@+id/deliveries_view"
        app:layout_constraintStart_toStartOf="@+id/deliveries_view"
        app:layout_constraintTop_toTopOf="@+id/deliveries_view"
        app:tint="@color/green_200" />

    <TextView
        android:id="@+id/dashboard_orderCount"
        style="@style/headline8_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/dashboard_deliveryCount"
        style="@style/headline8_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_orderCount"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/dashboard_orderCount" />

    <TextView
        android:id="@+id/textView6"
        style="@style/headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:text="Today's deliveries"
        app:layout_constraintBottom_toBottomOf="@+id/deliveries_view"
        app:layout_constraintEnd_toEndOf="@+id/deliveries_view"
        app:layout_constraintStart_toStartOf="@+id/deliveries_view" />

    <TextView
        android:id="@+id/textView8"
        style="@style/headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered orders"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/delivered_view"
        app:layout_constraintStart_toStartOf="@+id/delivered_view"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/delivered_view"
        app:layout_constraintStart_toStartOf="@+id/delivered_view"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:tint="@color/green_200" />

    <TextView
        android:id="@+id/textView10"
        style="@style/headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Scan codebar"
        android:textColor="@color/green_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:clickable="true"
        android:elevation="@dimen/elevation"
        android:src="@drawable/ic_camera"
        android:tint="@color/green_200"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/ic_delivered_orders"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_delivered"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/ic_today_delieveries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_remaining"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/shadow_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dialog_dashboard"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="@dimen/start_padding"
        android:layout_marginEnd="@dimen/start_padding"
        android:background="@drawable/rounded_card"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/start_padding"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_dashboard_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_checkmark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dialog_dashboard"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/dialog_dashboard"
        app:layout_constraintTop_toTopOf="@+id/dialog_dashboard" />

    <TextView
        android:id="@+id/dialog_dashboard_message"
        style="@style/headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:text="Order was successfully validated!"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dialog_dashboard"
        app:layout_constraintStart_toStartOf="@+id/dialog_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/dialog_dashboard_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>